# spring

./: README.md
goods/: .project  goodsDiagram01.ucls  pom.xml
goods/src/main/java/com/study/goods/: App.java
goods/src/main/java/com/study/goods/application/: GoodsDto.java  GoodsService.java  RegisterGoodsRequest.java
goods/src/main/java/com/study/goods/controller/: GoodApiController.java  GoodsController.java  GoodsRegistrationController.java
goods/src/main/java/com/study/goods/domain/: Goods.java
goods/src/main/java/com/study/goods/domain/repository/: GoodsRepository.java
goods/src/main/java/com/study/goods/infrastructure/: ApiResponse.java  KafkaConsumer.java  KafkaProducer.java
goods/src/main/java/com/study/goods/infrastructure/order/: OrderApiCaller.java
goods/src/main/resources/: application.properties
goods/src/main/webapp/WEB-INF/jsp/: home.jsp
goods/src/main/webapp/WEB-INF/jsp/goods-manager/: goods-registration.jsp
homework2/: .project  pom.xml
homework2/src/main/webapp/: index.html
homework2/src/main/webapp/WEB-INF/: web.xml
inventory/: .classpath  inventoryDiagram01.ucls  pom.xml
inventory/src/main/java/com/study/inventory/: App.java
inventory/src/main/java/com/study/inventory/application/: InventoryService.java
inventory/src/main/java/com/study/inventory/controller/: InventoryApiController.java  InventoryController.java
inventory/src/main/java/com/study/inventory/domain/: Inventory.java
inventory/src/main/java/com/study/inventory/infrastructure/: ApiResponse.java  FakeRedisManager.java  KafkaProducer.java
inventory/src/main/java/com/study/inventory/infrastructure/goods/: GoodsApiCaller.java  GoodsDto.java
inventory/src/main/java/com/study/inventory/infrastructure/order/: OrderDto.java  OrderLineItemDto.java
inventory/src/main/resources/: application.properties
inventory/src/main/webapp/WEB-INF/jsp/: form.jsp
order/: .classpath  orderDiagram01.ucls  pom.xml
order/src/main/webapp/WEB-INF/jsp/: form.jsp
step01_springDI/: .springBeans  pom.xml
step01_springDI/src/main/java/sample01/: MainApp.java  MessageBeanEnImpl.java  MessageBeanKoImpl.java  applicationContext.xml
step01_springDI/src/main/java/sample02/: MainApp.java  Member.java  MemberDAO.java  MemberService.java
step02_AOP/: pom.xml
step03_AOP/: .project  .springBeans  pom.xml
step04_Log4j/: .project  pom.xml
step04_Log4j2/: .project  pom.xml
step05_AOP/: .project  pom.xml
step05_AOP/src/main/java/: log4j.properties
step06_AOP/: .springBeans  pom.xml
step07_AOP/: .project  .springBeans  pom.xml
step08_AOP/: .project  pom.xml
step09_MyFramework/: .project
step09_MyFramework/WebContent/: deleteResult.jsp  index.jsp
step09_MyFramework/WebContent/WEB-INF/: web.xml
step10_MyFrameworkLIB/: .project
step10_MyFrameworkLIB/WebContent/: index.jsp  insertResult.jsp  selectResult.jsp
step10_MyFrameworkLIB/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
step11_springWEBMVC/: .project  .springBeans  pom.xml
step11_springWEBMVC/src/main/webapp/: MemberListProperty.html  PathVariable.jsp  exception.html  index.html  parameter.html  requestMapping.html  responseBody.html  upLoadForm.jsp
step12_webMVCtest/: .project  .springBeans  pom.xml
step12_webMVCtest/src/main/webapp/: index.html
step13_springWebMVCHW/: .project  pom.xml
step13_springWebMVCHW/src/main/resources/: log4j.xml
step13_springWebMVCHW/src/main/webapp/: index.html
step14_springWebHomeHW/: .project  .springBeans  pom.xml
step14_springWebHomeHW/src/main/webapp/: index.html
step15_MyBatis/: .project  pom.xml
step16_MyBatisDynamic/: .project  pom.xml
step17_MyBatisJoin/: .classpath  .project  pom.xml
step17_MyBatisJoin/schema/: joinQuery.sql
step18_MyBatisAnnotation/: .project
step18_MyBatisAnnotation/src/main/java/: log4j.properties
step19_MyBatisHW1/: .project
step19_MyBatisHW1/schema/: product.sql
step20_MyBatisHW2/: .project  pom.xml
step21_springWebAjaxMybatis/: .project
step22_springTransaction/: .project  .springBeans  pom.xml
step22_springTransaction/schema/: db.sql
step23_tiles/: .project
step24_UserBoard/: .classpath  .project
step24_UserBoard/schema/: electronics.sql
step25_SpringSecurity/: .project
step25_SpringSecurity/src/main/webapp/: index.jsp
step26_SecurityLoginLogout/: .project  pom.xml
step27_SecurityDB/: .project
step27_SecurityDB/sql/: DDL.sql
step28_springSecurityDBAjax/: .project  .springBeans
step29_jpa/step29_JPA/: .project
step30_SpringBootJPA/: pom.xml
step30_SpringBootJPA/src/main/resources/: application.properties  application_a.yml
step31_SpringBootElecBoardJPA/: pom.xml
step31_SpringBootElecBoardJPA/src/main/resources/: application.properties
(+418 files in other folders)
